# camunda-BMPN-JavaSpringBoot

./: Camunda-Process-Engine.docx  readMe.md
00-Camunda-BPMN-Diagrams/: Diagram01.bpmn
01-myFirstCamundaApp/: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
01-myFirstCamundaApp/src/main/java/com/nautiDev/controller/: CamundaBPMNController.java  ScriptTaskController.java  TestController.java
01-myFirstCamundaApp/src/main/resources/: MyFirstBPMN.bpmn
02-ServiceTask/: camunda-h2-database.mv.db  pom.xml
02-ServiceTask/src/main/java/com/nautiDev/controller/: ServiceTaskController.java
02-ServiceTask/src/main/java/com/nautiDev/delegates/: FetchEmail.java
02-ServiceTask/src/main/resources/: serviceTask.bpmn
03-ServiceTaskDelegateExpression/: camunda-h2-database.mv.db  pom.xml
03-ServiceTaskDelegateExpression/src/main/java/com/nautiDev/: Application.java
03-ServiceTaskDelegateExpression/src/main/java/com/nautiDev/controller/: ServiceTaskExpressionController.java  TestController.java
03-ServiceTaskDelegateExpression/src/main/java/com/nautiDev/delegates/: FetchEmail.java
03-ServiceTaskDelegateExpression/src/main/resources/: serviceTaskExpression.bpmn
04-Connector-Implementation/: camunda-h2-database.mv.db
04-Connector-Implementation/src/main/java/com/nautiDev/controller/: ScriptTaskController.java  TestController.java
04-Connector-Implementation/src/main/resources/: ScriptTasks.bpmn  TestJS.js
05-Sequence-flows/: camunda-h2-database.mv.db
05-Sequence-flows/src/main/java/com/nautiDev/controller/: SequenceController.java
05-Sequence-flows/src/test/java/com/nautiDev/: WorkflowTest.java
06-Gateways-01/: camunda-h2-database.mv.db
06-Gateways-01/src/main/java/com/nautiDev/controller/: GatewayController.java
07-Gateways-Parallel-02/: camunda-h2-database.mv.db
07-Gateways-Parallel-02/src/main/java/com/nautiDev/controller/: GatewayParallelController.java
07-Gateways-Parallel-02/src/main/resources/: MyParallelGateway.bpmn
08-Gateways-Inclusive-03/: camunda-h2-database.mv.db  pom.xml
08-Gateways-Inclusive-03/src/main/java/com/nautiDev/controller/: GatewayInclusiveController.java
08-Gateways-Inclusive-03/src/main/resources/: MyInclusiveGateway.bpmn
09-Gateways-ServiceTask/: camunda-h2-database.mv.db  pom.xml
09-Gateways-ServiceTask/src/main/java/com/nautiDev/: CamundaApplication.java
09-Gateways-ServiceTask/src/main/java/com/nautiDev/controller/: GatewayServiceController.java
09-Gateways-ServiceTask/src/main/java/com/nautiDev/delegate/: SuccessMessage.java
09-Gateways-ServiceTask/src/main/resources/: application.yaml
099-camundaAppPractice/: camunda-h2-database.mv.db  pom.xml
099-camundaAppPractice/src/main/java/com/nautiDev/controller/: HelloWorldGmailService.java  OrderPaymentController.java  OrderPaymentServiceController.java  OrderPaymentServiceDelegateExpController.java
099-camundaAppPractice/src/main/java/com/nautiDev/delegate/: EmailConfirmation.java  EmailConfirmationDelegateExp.java  HelloWorld.java
099-camundaAppPractice/src/main/resources/: Order.js  OrderPaymentServiceTask.bpmn  ScriptTasks.bpmn  TestJS.js
10-Call-Activity-Subprocess/: camunda-h2-database.mv.db  camunda-h2-database.trace.db
10-Call-Activity-Subprocess/src/main/java/com/nautiDev/controller/: CallActivityController.java
10-Call-Activity-Subprocess/src/main/resources/: CallActivityChild.bpmn
11-Call-Activity-Embedded-SubProcess/: camunda-h2-database.mv.db
11-Call-Activity-Embedded-SubProcess/src/main/java/com/nautiDev/controller/: CallActivityEmbeddedController.java
11-Call-Activity-Embedded-SubProcess/src/main/resources/: CallActivityParent.bpmn
12-Timer-Events/: camunda-h2-database.mv.db
12-Timer-Events/src/main/java/com/nautiDev/: CamundaApplication.java
12-Timer-Events/src/main/java/com/nautiDev/controller/: TimerEventController.java
12-Timer-Events/src/main/resources/: TimerEvents.bpmn
13-BPMNParser-mvn/: pom.xml
13-BPMNParser-mvn/src/main/java/com/nauti/BPMNParser/: BpmnParserApplication.java
13-BPMNParser-mvn/src/main/java/com/nauti/BPMNParser/controller/: BpmnParserController.java
13-BPMNParser-mvn/src/main/java/com/nauti/BPMNParser/service/: BpmnParserService.java
13-BPMNParser-mvn/src/test/java/com/nauti/BPMNParser/: BpmnParserApplicationTests.java
14-BPMNParser-AkEngine/: pom.xml
14-BPMNParser-AkEngine/src/main/java/com/nauti/BPMNParser/: BPMNParserApplication.java  CamundaCustomApplication.java
14-BPMNParser-AkEngine/src/main/java/com/nauti/BPMNParser/controller/: BpmnParserController.java  ExpressionEvaluatorController.java  ExpressionEvaluatorELController.java  ExpressionEvaluatorFEELController.java
14-BPMNParser-AkEngine/src/main/java/com/nauti/BPMNParser/model/: ExpressionRequest.java
14-BPMNParser-AkEngine/src/main/resources/: BPMNDI.xsd  MyGatewayService.bpmn  Sample.bpmn  Semantic.xsd  application.properties
14-BPMNParser-AkEngine/src/test/java/com/nautiDev/BPMNParser/: BpmnParserApplicationTests.java  CustomCamundaApplicationTests.java
15-Bank-Service-Application/: README.md  camunda-h2-database.trace.db
15-Bank-Service-Application/presantation/: Presentation.pptx
15-Bank-Service-Application/src/main/resources/bpmn/congratulation/: bank-sms-congrats.bpmn
15-Bank-Service-Application/src/main/resources/bpmn/credit/: credit-obtaning.bpmn
15-Bank-Service-Application/src/main/resources/bpmn/main/: main-deposit-credit-process.bpmn
15-Bank-Service-Application/src/main/resources/bpmn/smsVerification/: sms_verification.bpmn
15-Bank-Service-Application/src/main/resources/dmn/: choose-transport-to-home-dmn.dmn
15-Bank-Service-Application/src/main/resources/script/: bank-email-congrats.js  call-to-police-script.js  run-out-of-the-bank-script.js
15-Bank-Service-Application/src/main/resources/static/form/: queue-machine.form  select-bank-deposit.form  way-to-get-to-the-bank.form
15-Bank-Service-Application/src/test/java/com/example/bankService/: WorkflowTest.java
15-Bank-Service-Application/src/test/resources/: application-integration-test.yaml
(+38 files in other folders)
